# GdkPixbuf Image Loader Modules file
#
#
"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ani.dll"
"ani" 4 "gtk20" "The ANI image format" "LGPL"
"application/x-navi-animation" ""
"ani" ""
"RIFF    ACON" "    xxxx    " 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-bmp.dll"
"bmp" 5 "gtk20" "The BMP image format" "LGPL"
"image/bmp" "image/x-bmp" "image/x-MS-bmp" ""
"bmp" ""
"BM" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-gif.dll"
"gif" 4 "gtk20" "The GIF image format" "LGPL"
"image/gif" ""
"gif" ""
"GIF8" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-icns.dll"
"icns" 4 "gtk20" "The ICNS image format" "GPL"
"image/x-icns" ""
"icns" ""
"icns" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ico.dll"
"ico" 5 "gtk20" "The ICO image format" "LGPL"
"image/x-icon" "image/x-ico" "image/x-win-bitmap" ""
"ico" "cur" ""
"  \001   " "zz znz" 100
"  \002   " "zz znz" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-jpeg.dll"
"jpeg" 5 "gtk20" "The JPEG image format" "LGPL"
"image/jpeg" ""
"jpeg" "jpe" "jpg" ""
"\377\330" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pcx.dll"
"pcx" 4 "gtk20" "The PCX image format" "LGPL"
"image/x-pcx" ""
"pcx" ""
"\n \001" "" 100
"\n\002\001" "" 100
"\n\003\001" "" 100
"\n\004\001" "" 100
"\n\005\001" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-png.dll"
"png" 5 "gtk20" "The PNG image format" "LGPL"
"image/png" ""
"png" ""
"\211PNG\r\n\032\n" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-pnm.dll"
"pnm" 4 "gtk20" "The PNM/PBM/PGM/PPM image format family" "LGPL"
"image/x-portable-anymap" "image/x-portable-bitmap" "image/x-portable-graymap" "image/x-portable-pixmap" ""
"pnm" "pbm" "pgm" "ppm" ""
"P1" "" 100
"P2" "" 100
"P3" "" 100
"P4" "" 100
"P5" "" 100
"P6" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-ras.dll"
"ras" 4 "gtk20" "The Sun raster image format" "LGPL"
"image/x-cmu-raster" "image/x-sun-raster" ""
"ras" ""
"Y\246j\225" "" 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tga.dll"
"tga" 4 "gtk20" "The Targa image format" "LGPL"
"image/x-tga" ""
"tga" "targa" ""
" \001\001" "x  " 100
" \001\t" "x  " 100
"  \002" "xz " 99
"  \003" "xz " 100
"  \n" "xz " 100
"  \013" "xz " 100

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-tiff.dll"
"tiff" 1 "gtk20" "The TIFF image format" "LGPL"
"image/tiff" ""
"tiff" "tif" ""
"MM *" "  z " 100
"II* " "   z" 100
"II* \020   CR\002 " "   z zzz   z" 0

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-wbmp.dll"
"wbmp" 4 "gtk20" "The WBMP image format" "LGPL"
"image/vnd.wap.wbmp" ""
"wbmp" ""
"  " "zz" 1
" `" "z " 1
" @" "z " 1
"  " "z " 1

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xbm.dll"
"xbm" 4 "gtk20" "The XBM image format" "LGPL"
"image/x-xbitmap" ""
"xbm" ""
"#define " "" 100
"/*" "" 50

"c:/devel/target/5e32e6f9bd779a13110a7c6ff9016d6e/lib/gtk-2.0/2.10.0/loaders/libpixbufloader-xpm.dll"
"xpm" 4 "gtk20" "The XPM image format" "LGPL"
"image/x-xpixmap" ""
"xpm" ""
"/* XPM */" "" 100

